# Aimquiz

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.wolfram.aimquiz.AppDatabase/: 2.json
app/schemas/com.wolfram.aimquiz.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/aimquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wolfram/aimquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aimquiz.db  players.csv  teams.csv
app/src/main/java/com/example/aimquiz/: MainActivity.java
app/src/main/java/com/wolfram/aimquiz/: AppDatabase.java  CSVReader.java  CreateDatabaseTask.java  DataBaseHelper.java  MainActivity.java  Player.java  Team.java  User.java  UserDao.java
app/src/main/java/com/wolfram/aimquiz/activities/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/wolfram/aimquiz/activities/playerdetail/: PlayerDetailActivity.java  PlayerDetailViewModel.java
app/src/main/java/com/wolfram/aimquiz/activities/players/: PlayersActivity.java  PlayersViewModel.java
app/src/main/java/com/wolfram/aimquiz/activities/teamdetail/: TeamDetailActivity.java  TeamDetailViewModel.java
app/src/main/java/com/wolfram/aimquiz/activities/teams/: TeamsActivity.java  TeamsViewModel.java
app/src/main/java/com/wolfram/aimquiz/activity/: MainActivity.java  PlayerDetailActivity.java  PlayersActivity.java  TeamDetailActivity.java  TeamsActivity.java
app/src/main/java/com/wolfram/aimquiz/adapters/: PlayersViewAdapter.java  TeamsViewAdapter.java
app/src/main/java/com/wolfram/aimquiz/application/: AimquizApplication.java
app/src/main/java/com/wolfram/aimquiz/database/: AppDatabase.java  CreateDatabaseTask.java  Player.java  Team.java  UserDao.java
app/src/main/java/com/wolfram/aimquiz/glide/: RequestBuilderFactory.java
app/src/main/java/com/wolfram/aimquiz/glide/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/wolfram/aimquiz/threads/: CreateDatabaseTask.java  CreatePlayerDetailView.java  CreatePlayersView.java  CreateTeamDetailView.java  CreateTeamsView.java
app/src/main/java/com/wolfram/aimquiz/tools/: CSVReader.java  ItemClickListener.java
app/src/main/res/drawable/: ic_team_1.xml  team_10.xml  team_11.xml  team_12.xml  team_13.xml  team_14.xml  team_15.xml  team_16.xml  team_18.xml  team_19.xml  team_2.xml  team_20.xml  team_22.xml  team_24.xml  team_26.xml  team_27.xml  team_28.xml  team_29.xml  team_3.xml  team_31.xml  team_32.xml  team_33.xml  team_34.xml  team_35.xml  team_36.xml  team_37.xml  team_39.xml  team_4.xml  team_41.xml  team_44.xml  team_45.xml  team_46.xml  team_47.xml  team_5.xml  team_50.xml  team_51.xml  team_52.xml  team_55.xml  team_56.xml  team_57.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  activity_players.xml  activity_team_detail.xml  activity_teams.xml  players_view_row.xml  recyclerview_row.xml  teams_view_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/aimquiz/: ExampleUnitTest.java
app/src/test/java/com/wolfram/aimquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
