<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.PlayerDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailplayer_image_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/player_nick"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_toLeftOf="@+id/team_image_view"
            android:layout_toRightOf="@+id/player_image_view"
            android:gravity="center|center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/detailTeam_image_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/player_mouse"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/player_dpi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/player_sens"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/player_resolution"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"/>
</LinearLayout>