<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="50dp"
        android:onClick="playersClick"
        android:text="Players"
        app:layout_constraintBottom_toTopOf="@+id/btn_teams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/btn_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="50dp"
        android:onClick="teamsClick"
        android:text="Teams"
        app:layout_constraintBottom_toTopOf="@+id/btn_quiz"
        app:layout_constraintStart_toStartOf="@+id/btn_players"
        app:layout_constraintTop_toBottomOf="@+id/btn_players"
        />

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="50dp"
        android:text="AimQuiz"
        app:layout_constraintBottom_toTopOf="@+id/btn_records"
        app:layout_constraintStart_toStartOf="@+id/btn_teams"
        app:layout_constraintTop_toBottomOf="@+id/btn_teams"/>

    <Button
        android:id="@+id/btn_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="50dp"
        android:text="Records"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_quiz"
        app:layout_constraintTop_toBottomOf="@+id/btn_quiz"
        />

</androidx.constraintlayout.widget.ConstraintLayout>